
// CSS containment variables.
// The words after `but` explicitly show the excluded/incompatible values.
@contain_all: layout size paint style;
@contain_but_layout: size paint style;
@contain_but_size: layout paint style;
@contain_but_paint: layout size style;
@contain_but_layout_size: paint style;
@contain_but_layout_paint: size style;
@contain_but_size_paint: layout style;
